// backend/routes/chat.js
// Mount at app.use('/api/chat', require('./routes/chat'));

const express = require('express');
const router = express.Router();
const db = require('../db');
const { requireAuth } = require('../authMiddleware');

// GET /api/chat?limit=50
router.get('/', async (req, res) => {
  try {
    const limit = parseInt(req.query.limit, 10) || 50;
    const q = await db.query('SELECT cm.*, u.username FROM chat_messages cm LEFT JOIN users u ON cm.user_id = u.id ORDER BY cm.created_at DESC LIMIT $1', [limit]);
    res.json({ success: true, messages: q.rows.reverse() }); // return oldest -> newest
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false });
  }
});

// POST /api/chat -> create message
router.post('/', requireAuth, async (req, res) => {
  try {
    const userId = req.user.id;
    const { message } = req.body;
    if (!message || typeof message !== 'string' || message.trim().length === 0) {
      return res.status(400).json({ success: false, message: 'Empty message' });
    }
    const q = await db.query('INSERT INTO chat_messages (user_id, message) VALUES ($1,$2) RETURNING id, created_at', [userId, message.trim()]);
    res.json({ success: true, message: { id: q.rows[0].id, user_id: userId, message: message.trim(), created_at: q.rows[0].created_at } });
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false });
  }
});

module.exports = router;
